# openddr-extensions

./: README.md  pom.xml
java/: pom.xml
java/mvc/: pom.xml
java/mvc/src/main/java/mobi/openddr/ext/mvc/: DeviceInfo.java
java/mvc/src/main/webapp/: index.html  version.html
java/mvc/src/main/webapp/WEB-INF/views/: error.jsp  mobile.jsp  redirect.jsp  tablet.jsp
