<?xml version="1.0" encoding="UTF-8"?>
<!-- http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable 
	law or agreed to in writing, software distributed under the License is distributed 
	on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either 
	express or implied. See the License for the specific language governing permissions 
	and limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>mobi.openddr</groupId>
		<artifactId>openddr-parent</artifactId>
		<version>1.1</version>
	</parent>

	<groupId>mobi.openddr.ext</groupId>
	<artifactId>openddr-extensions</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>OpenDDR Extensions</name>
	<description>OpenDDR Extensions</description>
	<url>http://openddr.mobi/</url>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/OpenDDRmobi/openddr-extensions/issues/</url>
	</issueManagement>
	<scm>
		<url>https://github.com/OpenDDRmobi/openddr-extensions.git</url>
	</scm>
	
	<modules>
		<module>java</module>
	</modules>
	
	<!-- Additional repositories -->
	<!-- Helps to resolve Parent POM and Snapshot artifacts -->
    <repositories>
        <repository>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>ossrh-snapshot</id>
            <name>OSSRH Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>
		<repository>
			<id>openddr</id>
			<name>OpenDDR Data</name>
			<url>http://openddr.mobi/data/latest/</url>
		</repository>
	</repositories>
	
	<!-- Deployment to public servers -->
	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>
</project>
