<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2011-2021 OpenDDR LLC and others. All rights reserved.
    Copyright (c) 2018, 2021 Eclipse Krazo committers and contributors

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

    SPDX-License-Identifier: Apache-2.0

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
		<groupId>mobi.openddr.ext</groupId>
		<artifactId>openddr-java-extensions</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
    <artifactId>openddr-mvc</artifactId>
    <packaging>jar</packaging>
    <name>OpenDDR Jakarta MVC Extension</name>
    
    <properties>
		<build.date>${maven.build.timestamp}</build.date>
		<maven.build.timestamp.format>yyyyMMdd_HHmm</maven.build.timestamp.format>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <jakarta.mvc.version>2.0.0</jakarta.mvc.version>
    </properties>
    
	<dependencies>
	    <dependency>
            <groupId>mobi.openddr.client</groupId>
            <artifactId>openddr-classifier-client</artifactId>
        </dependency>
        <dependency>
            <groupId>mobi.openddr</groupId>
            <artifactId>openddr-data</artifactId>
        </dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
		</dependency>
        
        <dependency>
            <groupId>jakarta.mvc</groupId>
            <artifactId>jakarta.mvc-api</artifactId>
            <version>${jakarta.mvc.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
	
    <build>    	
    	<pluginManagement>
    		<plugins>    		            

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.3</version>
                    <configuration>
                        <showWarnings>true</showWarnings>
                        <compilerArgs>
                            <arg>-Xlint:serial</arg>
                            <!-- disables the warning about the missing -bootclasspath on java 11 -->
                            <arg>-Xlint:-options</arg>
                            <arg>-Werror</arg>
                        </compilerArgs>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.6</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.10.4</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.0.1</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>1.6</version>
                </plugin>

                <plugin>
                    <groupId>org.commonjava.maven.plugins</groupId>
                    <artifactId>directory-maven-plugin</artifactId>
                    <version>0.1</version>
                    <configuration>
                        <property>rootDir</property>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>findbugs-maven-plugin</artifactId>
                    <version>3.0.1</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.20</version>
                </plugin>

                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.8.5</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>3.0.1</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.5</version>
                    <inherited>true</inherited>
                    <configuration>
                        <failOnMissingWebXml>false</failOnMissingWebXml>
                        <webResources>
							<resource>
								<directory>${basedir}/src/main/webapp</directory>
								<filtering>true</filtering>
								<includes>
									<include>**/*.xml</include>
									<include>**/*.html</include>
									<include>**/*.css</include>
									<include>**/*.jsp</include>
								</includes>
							</resource>
						</webResources>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.owasp</groupId>
                    <artifactId>dependency-check-maven</artifactId>
                    <version>6.0.1</version>
                    <configuration>
                        <!-- Some dependencies ship dlls for native bindings.
                        This avoids warnings about dotnet not being installed -->
                        <assemblyAnalyzerEnabled>false</assemblyAnalyzerEnabled>
                        <!-- skip dependencies provided by the application servers -->
                        <skipProvidedScope>true</skipProvidedScope>
                        <excludes>
                            <!-- Shrinkwrap includes a lot of the dependencies and some of them are quiet old.
                            We don't ship it, but only use it in the tck. So we won't report those libs as vulnerable -->
                            <exclude>org.jboss.shrinkwrap.resolver:*</exclude>
                        </excludes>
                        <suppressionFile>dependency-check-suppressions.xml</suppressionFile>
                        <!-- We allow the build to pass with vulnerabilities below HIGH or MEDIUM.
                        We should lower this value to MEDIUM (4) once all issues in upstream libraries
                        (especially from the ext-package) have been resolved. -->
                        <failBuildOnCVSS>7</failBuildOnCVSS>
                    </configuration>
                </plugin>
    		
    			<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
    			<plugin>
    				<groupId>org.eclipse.m2e</groupId>
    				<artifactId>lifecycle-mapping</artifactId>
    				<version>1.0.0</version>
    				<configuration>
    					<lifecycleMappingMetadata>
    						<pluginExecutions>
    							<pluginExecution>
    								<pluginExecutionFilter>
    									<groupId>
    										org.commonjava.maven.plugins
    									</groupId>
    									<artifactId>
    										directory-maven-plugin
    									</artifactId>
    									<versionRange>
    										[0.1,)
    									</versionRange>
    									<goals>
    										<goal>highest-basedir</goal>
    									</goals>
    								</pluginExecutionFilter>
    								<action>
    									<ignore></ignore>
    								</action>
    							</pluginExecution>
    						</pluginExecutions>
    					</lifecycleMappingMetadata>
    				</configuration>
    			</plugin>
    		</plugins>
    	</pluginManagement>
    </build>
</project>
