<?xml version="1.0" encoding="UTF-8"?>
<!-- http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable 
	law or agreed to in writing, software distributed under the License is distributed 
	on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either 
	express or implied. See the License for the specific language governing permissions 
	and limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>mobi.openddr.ext</groupId>
		<artifactId>openddr-extensions</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>openddr-java-extensions</artifactId>
	<packaging>pom</packaging>
	<name>OpenDDR Extensions for Java</name>
	<description>OpenDDR Java Extensions</description>
	<url>http://openddr.mobi/</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/OpenDDRmobi/openddr-extensions/issues/</url>
	</issueManagement>
	<scm>
		<url>https://github.com/OpenDDRmobi/openddr-extensions.git</url>
	</scm>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>mobi.openddr.client</groupId>
				<artifactId>openddr-classifier-client</artifactId>
				<version>1.4.1</version>
			</dependency>
			<dependency>
				<groupId>mobi.openddr</groupId>
				<artifactId>openddr-data</artifactId>
				<version>1.34</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>mvc</module>		
	</modules>	
</project>
